@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;

    --header-background-color: hsl(195, 91%, 25%);
    --input-background-color: hsl(195, 91%, 33%);
    --click-button-color: hsl(195, 91%, 83%);

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    height: 7.2rem;
    padding: 0rem 1rem;
    background-color: var(--header-background-color);
}

header img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;

}

#logo {
    background-color: white;
    padding: 0.5rem;
}

header label {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

header form {
    flex: 1;
}

header input {
    width: 100%;
    border-radius: 0.4rem;
    border: none;
    padding: 1.2rem;
    background-color: var(--input-background-color);
}

header input::placeholder {
    color: white;
    font-weight: 600;
    font-size: 1.6rem;
}

#banner {
    width: 100%;
    object-fit: cover;
    margin-bottom: 3.1rem;

}

section {
    padding: 1.5rem
}

h1 {
    
    font-size: 2.4rem;
    font-weight: 700;

    animation-name: comeout;
    animation-duration: 1s;
}

button {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    border: none;
    padding: 1.2rem;
    margin: 0.8rem 1.2rem 1.2rem 0rem;
    background-color: var(--input-background-color);
}
button:focus{
    background-color: var(--click-button-color);
}

section>p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.5rem;

    animation-fill-mode: backwards;
    animation-name: comeout;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease-out;
}

h2 {
    font-size: 2.4rem;
    font-weight: 700;
    padding: 0.7rem 0rem 3.2rem;
}

h3 {
    font-weight: 700;
    font-size: 1.8rem;
    padding: 0rem 0rem 0.5rem;
}

#articles {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

article {
    display: grid;
    grid-template-columns: 15.2rem calc(100% - 15.2rem);
    grid-template-rows: 8.4rem;
    gap: 0.9rem;
    padding: 1rem 0rem;
}

article img {
    border-radius: 0.4rem;
    height: 100%;
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    animation-name: zoom-scale;
    animation-duration: 0.9s;
    animation-timing-function: ease-in-out;


}

article p {
    font-size: 1.4rem;

}

footer {
    background-color: var(--header-background-color);
    padding: 1.6rem;
}

footer p {
    text-align: center;
    color: white;
    font-size: 1.6rem;
}

@media(min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0rem 2rem;
        gap: 2rem;
    }

    header {
        padding: 0rem 11rem;
    }

    #banner {
        margin-bottom: 3.2rem;
    }

    #title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    

    #main-article p {
        line-height: 3.5rem;
    }

}
@media (min-width:1300px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0rem 2rem;
        gap: 2rem;
    }
    #main-article {
        grid-column: 1/3;
    }
    
}

@keyframes comeout{
    0%{
        transform: translateX(-100rem);
        opacity: 0%;
    }
    100%{
        transform: translateX(0rem);
    }
}
@keyframes zoom-scale{
    0%{
        scale: 0;
    }
    75%{
        scale: 1.2;
    }
    100%{
        scale: 1;
    }
}